{% from 'common/_macros.html' import static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>博客注册</title>
    <script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            background: #f3f3f3;
        }

        .outer-box {
            width: 854px;
            background: #fff;
            margin: 0 auto;
        {#清除浮动#} overflow: hidden;
        }

        .logo-box {
            text-align: center;
            padding-top: 40px;
        }

        .logo-box img {
            width: 60px;
            height: 60px;
        }

        .page-title {
            text-align: center;
        }

        .sign-box {
            width: 300px;
        {#居中#} margin: 0 auto;
            padding-top: 50px;
        }
    </style>
</head>
<body>
<div class="outer-box">
    <div class="logo-box">
        <a href="/">
            <img src="{{ static('common/images/logo.png') }}" alt="">
        </a>
    </div>
    <h2 class="page-title">柠檬论坛注册</h2>
    {#    表单盒子#}
    <div class="sign-box">
        {#        表单组，上下有间隔#}
        <div class="form-group">
            {#            输入组#}
            <div class="input-group">
                {#                输入框#}
                <input type="text" class="form-control" name="telephone" placeholder="手机号码">
                {#                输入组里面的按钮#}
                <span class="input-group-btn">
                    <button class="btn btn-default">发送验证码</button>
                </span>
            </div>
        </div>

        <div class="form-group">
            {#                输入框#}
            <input type="text" class="form-control" name="sms_captcha" placeholder="短信验证码">
            {#                输入组里面的按钮#}
        </div>

        <div class="form-group">
            {#                输入框#}
            <input type="text" class="form-control" name="username" placeholder="用户名">
            {#                输入组里面的按钮#}
        </div>

        <div class="form-group">
            {#                输入框#}
            <input type="password" class="form-control" name="password1" placeholder="密码">
            {#                输入组里面的按钮#}
        </div>

        <div class="form-group">
            {#                输入框#}
            <input type="password" class="form-control" name="password2" placeholder="确认密码">
            {#                输入组里面的按钮#}
        </div>

        <div class="form-group">
            {#            输入组#}
            <div class="input-group">
                {#                输入框#}
                <input type="text" class="form-control" name="graph_captcha" placeholder="图形验证码">
                {#                输入组里面的按钮#}
                <span class="input-group-addon">
                    图形验证码
                </span>
            </div>
        </div>

        <div class="form-group">
            {#            btn-blcok根据外面的盒子的宽度来展示按钮的宽度 #}
            <div class="btn btn-warning btn-block">立即注册</div>
        </div>

    </div>
</div>
</body>
</html>